<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Library Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <header>
        <nav aria-label="Main Navigation">
            <div class="container">
                <a href="index.html" class="logo">LibraryOnlineStore</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="books.html">Books</a></li>
                    <li><a href="AboutUs.html">AboutUs</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    &#9776;
                </button>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="books-section">
            <h1>Books Available for Sale</h1>

            <table id="books-table" class="books-table">
                <thead>
                    <tr>
                        <th>Book Code</th>
                        <th>ISBN</th>
                        <th>Title</th>
                        <th>Price (SYP)</th>
                        <th>Select</th>
                        <th>Details</th> 
                    </tr>
                </thead>
                <tbody>
                       <tr>
            <td>001</td>
            <td>978-9770916738</td>
            <td>One Thousand and One Nights</td>
            <td>25,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><input type="checkbox" id="check1"></input></td> 
        </tr>
        <tr >
            <td id="divinfo1" style="display: none;" colspan="5">
                <!-- واجهة تفاصيل الكتاب -->
                <img src="1.jpg" alt="ألف ليلة وليلة" style="width: 100px; height: auto;"><br>
                <strong>الناشر:</strong> مؤسسة هنداوي<br>
                <strong>تصنيف:</strong> رواية <br>
                <strong>ملخص:</strong>هو مجموعة من القصص الشعبية من الشرق الأوسط التي جُمعت باللغة العربية خلال العصر الذهبي الإسلامي. تتضمن القصص إطارًا سرديًا حيث تروي شهرزاد لزوجها الملك شهريار سلسلة من القصص على مدى 1001 ليلة لتأجيل إعدامها. تشمل المجموعة قصصًا مشهورة مثل "مصباح علاء الدين السحري"، "علي بابا والأربعين لصًا"، و"رحلات السندباد البحري السبع".
            </td>
         
        <tr >
            <td>002</td>
            <td>978-9953891718</td>
            <td>Season of Migration to the North</td>
            <td>12,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><input type="checkbox" id="check2"></input></td> 
        </tr>
        <tr >
            <td id="divinfo2" style= "display: none;" colspan="5">
                <img src="2.jpg" alt= "موسم الهجرة الى الشمال"   style="width: 100px; height: auto;"><br>
                <strong>الناشر:</strong> مصطفى سعيد<br>
                <strong>تصنيف:</strong> رواية <br>
                <strong>ملخص:</strong> رواية “موسم الهجرة إلى الشمال” تروي قصة شخصية تسمى مصطفى سعيد. مصطفى يسافر من السودان إلى لندن للدراسة. في لندن، يعيش ويتأقلم مع ثقافة الغرب. لما يعود للسودان، يبدأ مصطفى في معركة داخلية. يجد صعوبة في التعرف على هويته بعد امتزاجه بثقافات عدة. الرواية تبرز تبادل التأثير بين الشرق والغرب
            </td>
        </tr>
        <tr>
            <td>003</td>
            <td>978-9953451080</td>
            <td>The Barefoot Bread</td>
            <td>10,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><input type="checkbox" id="check3"></input></td> 
        </tr>
        <tr >
            <td id="divinfo3" style="display: none;" colspan="5">
                <img src="3.jpg" alt="الخبز الحافي" style="width: 100px; height: auto;"><br>
                <strong>الناشر:</strong>محمد شكري<br>
                <strong>تصنيف:</strong> رواية <br>
                <strong>ملخص:</strong> هي رواية سيرة ذاتية للكاتب المغربي محمد شكري. تروي الرواية تفاصيل حياة الكاتب الصعبة في المغرب، بما في ذلك الفقر والجوع والمعاناة التي عاشها في طفولته وشبابه. الرواية تسلط الضوء على الظروف الاجتماعية والاقتصادية القاسية التي واجهها الكاتب، وتُعتبر واحدة من أهم الأعمال الأدبية في الأدب العربي الحديث.
            </td>
         
        <tr >
        <tr>
            <td>004</td>
            <td>978-1234567890</td>
            <td>The Alchemist</td>
            <td>30,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><input type="checkbox" id="check4"></input></td> 
        </tr>
        <tr >
            <td id="divinfo4" style="display: none;" colspan="5">
                <img src="4.jpg" alt="الخيميائي" style="width: 100px; height: auto;"><br>
                <strong>الناشر:</strong> باولو كويلو<br>
                <strong>تصنيف:</strong> رواية <br>
                <strong>ملخص:</strong> تدور أحداث الرواية حول الراعي الأندلسي سانتياغو، الذي يحلم بكنز مدفون بالقرب من الأهرامات في مصر. ينطلق سانتياغو في رحلة عبر شمال أفريقيا لتحقيق حلمه واكتشاف الكنز، ويواجه العديد من التحديات والأشخاص الذين يساعدونه في رحلته، بما في ذلك الخيميائي الذي يعلمه كيفية تحقيق "أسطورته الشخصية"
            </td>
        </tr>
        <tr>
            <td>005</td>
            <td>978-0987654321</td>
            <td>To Kill a Mockingbird</td>
            <td>15,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><input type="checkbox" id="check5"></input></td> 
        </tr>
        <tr >
            <td id="divinfo5" style="display: none;" colspan="5">
                <img src="5.jpg" alt="أن تقتل طائراً بريئاً" style="width: 100px; height: auto;"><br>
                <strong>الناشر:</strong> هاربر لي<br>
                <strong>تصنيف:</strong> رواية <br>
                <strong>ملخص:</strong> دور أحداث الرواية في بلدة خيالية تُدعى مايكومب في ولاية ألاباما خلال فترة الكساد الكبير في الثلاثينيات. تروي القصة حياة جان لويز "سكاوت" فينتش، وهي فتاة ذكية تعيش مع والدها المحامي الأرمل أتيكوس فينتش وأخيها الأكبر جيم. يتناول الكتاب قضايا العنصرية والظلم الاجتماعي من خلال محاكمة توم روبنسون، وهو رجل أسود متهم زوراً باغتصاب فتاة بيضاء.
            </td>
        </tr>
    </tbody>
</table>



        </section>
    </main>




    <section id="order-form" class="order-form" style="display: none;">
        <h2>Order Form</h2>
        <form id="order-form-details" class="form">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required placeholder="اسمك الكامل" pattern="[\u0600-\u06FF\s]+" title="يرجى إدخال الاسم باللغة العربية فقط.">

            <label for="national-id">National ID (11 digits)</label>
            <input type="text" id="national-id" name="national-id" required placeholder="National ID" maxlength="11" pattern="\d{11}" title="Enter 11 digit national ID">

            <label for="birth-date">Birth Date</label>
            <input type="date" id="birth-date" name="birth-date">

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile number" pattern="09\d{8}" title="Valid Syriatel or MTN number">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email address">

            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <div id="confirmation-modal" class="confirmation-modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Order Confirmation</h2>
            <p><strong>Book:</strong> <span id="selected-book"></span></p>
            <p><strong>ISBN:</strong> <span id="selected-isbn"></span></p>
            <p><strong>Price:</strong> <span id="selected-price"></span></p>
            <h3>Customer Info:</h3>
            <p><strong>Name:</strong> <span id="customer-name"></span></p>
            <p><strong>National ID:</strong> <span id="customer-id"></span></p>
            <p><strong>Mobile:</strong> <span id="customer-mobile"></span></p>
            <p><strong>Email:</strong> <span id="customer-email"></span></p>
        </div>
    </div>
   

    <footer>
        <div class="container">
            <p>&copy; 2024 Library Online Store. All rights reserved.</p>
            <div class="social-media">
                <a href="https://facebook.com" aria-label="Facebook" target="_blank" rel="noopener noreferrer">FB</a>
                <a href="https://twitter.com" aria-label="Twitter" target="_blank" rel="noopener noreferrer">TW</a>
                <a href="https://instagram.com" aria-label="Instagram" target="_blank" rel="noopener noreferrer">IG</a>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navLinks = document.querySelector('.nav-links');

        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
        });

        let selectedBook, selectedISBN, selectedPrice;

        $(".select-btn").click(function () {
            selectedBook = $(this).closest("tr").find("td:eq(2)").text(); // Title
            selectedISBN = $(this).closest("tr").find("td:eq(1)").text(); // ISBN
            selectedPrice = $(this).closest("tr").find("td:eq(3)").text(); // Price

            $("#order-form").slideDown();
            $('html, body').animate({
                scrollTop: $("#order-form").offset().top
            }, 500);
        });

        $("#order-form-details").submit(function (e) {
            e.preventDefault();

            const fullName = $("#full-name").val();
            const nationalID = $("#national-id").val();
            const birthDate = $("#birth-date").val();
            const mobile = $("#mobile").val();
            const email = $("#email").val();

            if (!fullName || !nationalID || !mobile) {
                alert("Please fill in all required fields.");
                return;
            }

            $("#selected-book").text(selectedBook);
            $("#selected-isbn").text(selectedISBN);
            $("#selected-price").text(selectedPrice);
            $("#customer-name").text(fullName);
            $("#customer-id").text(nationalID);
            $("#customer-mobile").text(mobile);
            $("#customer-email").text(email);

            $("#order-form").slideUp();
            $("#confirmation-modal").fadeIn();
        });

        $(".close-button").click(function () {
            $("#confirmation-modal").fadeOut();
        });

        $(window).click(function (event) {
            if ($(event.target).is("#confirmation-modal")) {
                $("#confirmation-modal").fadeOut();
            }
        });
    </script>
         <button id="detailsButton">تفاصيل</button>
     <script>
     document.getElementById("detailsButton").onclick = function() {
         var details = document.getElementById("details");
         details.style.display = details.style.display === "none" ? "block" : "none";
     }
     $(document).ready(function(){
        $("#check1").click(function(){
        $("#divinfo1").fadeToggle()
        })
     })
     $(document).ready(function(){
        $("#check2").click(function(){
        $("#divinfo2").fadeToggle()
        })
     })
    
     $(document).ready(function(){
        $("#check3").click(function(){
        $("#divinfo3").fadeToggle()
        })
     })
    
     $(document).ready(function(){
        $("#check4").click(function(){
        $("#divinfo4").fadeToggle()
        })
     })
    
     $(document).ready(function(){
        $("#check5").click(function(){
        $("#divinfo5").fadeToggle()
        })
     })

     </script>
     

</body>
</html>
